NEXT_PUBLIC_NEXT_PUBLIC_PUBLIC_KEY= 'cc07ad93836d5aa1ac5776eedefad147'
NEXT_PUBLIC_PRIVATE_KEY= '62ad46e0366fbc668b67233ec248f5e22138a684'
NEXT_PUBLIC_URL_COMICS='https://gateway.marvel.com:443/v1/public/comics'